<!DOCTYPE html>
<html>
    <head>
     <title>
       Meet the team
     </title>
     <meta charset="utf-8">
     <style>
         * {
             box-sizing: border-box;
         }
         .column {
             float: left;
             width: 33.33%;
             padding: 5px;
         }
         .row::after{
             content: "";
             clear: both;
             display: table;
         }
          img{
             display: block;
             margin-left: auto;
             margin-right: auto;
          }  
     figure {
         border: 1px #cccccc solid;
         padding: 4px;
         margin: auto;
        
     }
     figcaption {
         background-color: black;
         color: white;
         font-style: italic;
         padding: 2px;
         text-align: center;
     }
     h1 {text-align: center;font-family:Perpetua;}
     body {background-color:#FDFEFE;font-family: Perpetua; font-size:20px;}
     p {text-align: center;font-family:Perpetua;font-size: 20px;}
     header{
	     background-color: #b87333;
		     padding: 10px;
			     text-align: center;
				     font-size: 25px;
					     color: white;
     }
     ul{
	     list-style-type: none;
		     margin: 0;
			     padding: 0;
				     overflow: hidden;
					     background-color:#E5E8E8;
						     position: -webkit-sticky;
							     position: sticky;
								     top: 0;
     }
     li {
	     float: left;
     }
     li a {
	     display: block;
		     color: black;
			     text-align: center;
				     padding: 14px 16px;
					     text-decoration: none;
     }
     li a: hover {
	     background-color: #b87333;
     }
     .active {
	     background-color: #89cff0;
     }
     </style>
    </head>
    <body>
	    <header>
       <h1>Meet Team Copper!</h1>
	    </header>
    <ul>
	    <li><a href="index.html">Home</a></li>
	    <li><a class="active" href="bios.html">Bios</a></li>
	    <li><a href="problem.html">Problem</a></li>
	    <li><a href="references.html">References</a></li>
	  
    </ul>





       <div class="row">
           <div class="column">
       <figure>
           <img src="https://www.cs.odu.edu/~410copper/images/Olayinka_Adegun.jpg" alt="Olayinka Adegun" width="300" height="300">
	   <figcaption>Olayinka Adegun<br /> Senior CS Major<br /> Java developer, plans to be a security expert</figcaption>
       </figure>
       </div>
       <div class="column">
       <figure>
           <img src="https://www.cs.odu.edu/~410copper/images/Casey_Carpenter.jpg" alt="Casey Carpenter" width="300" height="300">
           <figcaption>Casey Carpenter<br /> CS and Cybersecurity double major<br /> Dog mom</figcaption>
       </figure>
       </div>
       <div class="column">
       <figure>
           <img src="https://www.cs.odu.edu/~410copper/images/Kyle_Grissom.jpg" alt="Kyle Grissom" width="300" height="300">
           <figcaption>Kyle Grissom<br /> Senior in CS. Enjoys programming with an interest in cybersecurity databases. In his spare time, he enjoys going kayaking.</figcaption>
       </figure>
       </div>
       </div>
       <div class="row">
           <div class="column">
       <figure>
           <img src="https://www.cs.odu.edu/~410copper/images/Thorrell_Turner.jpg" alt="Thorrell Turner" width="300" height="300">
           <figcaption>Thorrell Turner<br /> CS Major</figcaption>
       </figure>
       </div>
       <div class="column">
       <figure>
           <img src="https://www.cs.odu.edu/~410copper/images/Ernest_Webb.jpg" alt="Ernest Webb" width="300" height="300">
           <figcaption>Ernest Webb<br /> CS Major</figcaption>
       </figure>
       </div>
       <div class="column">
       <figure>
           <img src="https://www.cs.odu.edu/~410copper/images/Tremain_Young.jpg" alt="Tremain Young" width="300" height="300">
           <figcaption>Tremain Young<br /> Senior CS Major</figcaption>
       </figure>
       </div>
       </div>

         
    </body>
   </html>


