<!DOCTYPE html>
<html>
    <head>
     <title>
       410Copper Index
     </title>
     <meta charset="utf-8">

     <style>
         body {background-color:#FDFEFE; font-family: Perpetua;font-size: 20px;}
         h1 {font-family:Perpetua; text-align:center;}
         p {font-family:Perpetua; font-size: 20px; text-align:center;}
	 *{box-sizing: border-box}
	 header{
		 background-color: #b87333;
			 padding: 10px;
				 text-align: center;
					 font-size: 25px;
						 color: white;
	}
	 ul{
		 list-style-type: none;
			 margin: 0;
				 padding: 0;
					 overflow: hidden;
						 background-color: #E5E8E8;
							 position: -webkit-sticky;
								 position: sticky;
									 top: 0;
	 }
	 li {
		 float: left;
	 }
	 li a {
		 display: block;
			 color: black;
				 text-align: center;
					 padding: 14px 16px;
						 text-decoration: none;
	 }
	 li a: hover {
		 background-color: #b87333;
	 }
	 .active {
		 background-color: #89cff0;
	 }
     </style>
    </head>
    <body>
	    <header>
        <h1>Welcome to Team Copper</h1>
	    </header>
     <ul>
	     <li><a class="active" href="index.html">Home</a></li>
	     <li><a href="bios.html">Bios</a></li>
	     <li><a href="problem.html">Problem</a></li>
	     <li><a href="references.html">References</a></li>
     </ul>
     <p>Team Color: Copper</p>

    </body>
</html>
